upstream django {
    ip_hash;
    server python:8001;
}

http {
    client_max_body_size 100m;
server {
    listen      8000;
    server_name 54.150.74.214;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
        proxy_request_buffering off;
    }
}
}



server_tokens off;