upstream django {
    ip_hash;
    server python:8001;
}
    
server {
    listen      8000;
    server_name 54.150.74.214;
    charset     utf-8;
    client_body_buffer_size     10M;
    client_max_body_size        10M;
    client_body_temp_path /dev/shm/client_body_temp 1 2;
    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
        proxy_request_buffering off;
    }
}




server_tokens off;